@font-face {
    font-family: "MyriadPro-Light";
    src: url("fonts/MYRIADPRO-LIGHT_0.OTF");
}

@font-face {
    font-family: "MyriadPro-Regular";
    src: url("fonts/MYRIADPRO-REGULAR_0.OTF");
}

@font-face {
    font-family: "MyriadPro-Bold";
    src: url("fonts/MYRIADPRO-BOLD_0.OTF");
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("fonts/RobotoCondensed-Light.ttf");
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    box-sizing: border-box;
}

#head-container {
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/halo.png");
    background-position: center;
}

.introduction {
    color: #ffffff;
    font-family: Roboto Condensed, Myriad_Pro;
    font-weight: 300;
    text-align: center;
    position: absolute;
}

span {
    color: #26ace2;
}

.name {
    font-size: 65px;
}

.position {
    font-size: 55px;
}

.halo-background, img {
    max-width: 100%;
}

.down-btn {
    position: absolute;
    bottom: 37px;
    left: 50%;
    background: url("img/downbtn.png");
    width: 56px;
    height: 34px;
    transform: translate(-50%);
}

#skills-container {
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto {
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto>img {
    max-width: 100vh;
}

.down-btn:hover {
    background: url("img/downbtn-hover.png");
}

.bio {
    padding: 83px;
}

.bio-header, .skill-header {
    font-family: MyriadPro-Light, MyriadPro-Regular;
    font-size: 40px;
    text-align: left;
}

.skill-header {
    font-size: 36px;
    padding-top: 84px;
}

.bio-description {
    font-family: MyriadPro-Light, MyriadPro-Regular;
    padding-top: 43px;
    max-width: 556px;
    text-align: justify;
    line-height: 30px;
}

.skill-graph, .note {
    background-image: url("img/diamond.png");
    background-position: 15px;
}

.skill-graph {
    max-width: 556px;
    height: 32px;
    margin-top: 30px;
}

.note {
height: 32px;
background-color: #26ace2;
font-family: MyriadPro-Bold, MyriadPro-Regular;
color: white;
font-size: 24px;
display: flex;
align-items: center;
}

.html-skill {
width: 70%;
}

.css-skill {
width: 70%;
}

.js-skill {
    width: 50%;
}

.jquery-skill {
    width: 50%;
}

.react-skill {
    width: 25%;
}

.git-skill {
    width: 60%;
}

.jira-skill {
    width: 70%;
}

.flex {
    display: flex;
    flex-direction: column;
}

.skill {
    padding: 5px 0 0 15px;
}

#projects-container {
    height: 100vh;
    background-color: #000000;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

#projects-container:after {
    display: block;
    content: " miejsce na nowe projekty ";
    flex: 999 999 auto;
}

/*.left-container {
    width: 35%;
    height: 100vh;
}

.right-container {
    width: 65%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}*/

.projects-header {
    font-family: MyriadPro-Light, MyriadPro-Regular;
    font-size: 55px;
    color: #ffffff;
    text-align: center;
}

.xl {
    max-width: 738px;
}

.l {
    max-width: 486px;
}

.s {
    max-width: 361px;
}

.xs {
    width: 238px;
}

.xl-center {
    display: flex;
    justify-content: center;
}

.s-container {
    display: flex;
    justify-content: space-between;
}

#contact-container {
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-header {
    font-family: Roboto Condensed;
    font-size: 48px;
    text-align: center;
}

.contact {
    font-family: Roboto Condensed;
    font-size: 40px;
    padding-top: 43px;
}

.grid {
    max-width: 1280px;
    margin: 0 auto;
}

.dark {
    background-color: #000000;
}

@media (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .grid {
        max-width: 750px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .grid {
        max-width: 970px;
    }
}

@media (min-width: 1200px) {
    .grid {
        max-width: 1280px;
    }
}